// File Vault dev container — runs the app + Postgres in Codespaces.
// Format reference: https://aka.ms/devcontainer.json
{
  "name": "File Vault",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "containerEnv": {
    "PGHOST": "localhost",
    "PGUSER": "postgres",
    "PGPASSWORD": "postgres",
    "PGDATABASE": "document_storage_mvp_development",
    "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/document_storage_mvp_development"
  },

  "forwardPorts": [3000],

  "portsAttributes": {
    "3000": {
      "label": "Rails server",
      "onAutoForward": "silent"
    }
  },

  "otherPortsAttributes": { "onAutoForward": "ignore" },

  "postCreateCommand": "bin/setup",

  "customizations": {
    "vscode": {
      "extensions": [
        "vortizhe.simple-ruby-erb",
        "aliariff.vscode-erb-beautify",
        "eamodio.gitlens",
        "setobiralo.erb-commenter"
      ]
    }
  }
}
